<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜鸟空间</title>
  <style media="screen">
    body {
      font-family: 'Segoe UI Light', 'Segoe UI', 'Microsoft Jhenghei', '微软雅黑', sans-serif;
      font-size: 14px;
      color: #333333;
      text-align: center;
    }

    div,
    h1,
    h2,
    a,
    article {
      margin: 0;
      padding: 0;
    }

    .web-title {
      font-size: 30px;
      color: #666666;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .show-box h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: normal;
      color: #999999;
    }

    .show-box a {
      display: block;
      color: #5FB7E9;
      text-decoration: none;
      line-height: 36px;
      height: 36px;
    }

    .copyright,
    .copyright a {
      margin-top: 100px;
      height: 50px;
      color: #999999;
      font-family: Tahoma;
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="cainiaozone">
    <h1 class="web-title">菜鸟空间-记录一只“菜鸟”的成长历程</h1>
    <article class="show-box">
      <h2>- 记录成长历程 -</h2>
      <a target="_blank" href="https://blog.cainiaozone.com/">我的博客</a>
    </article>
    <article class="show-box">
      <h2>- 前端UI探索 -</h2>
      <a target="_blank" href="https://zoneui.cainiaozone.com/">ZoneUI</a>
    </article>
    <article class="show-box">
      <h2>- 原型设计展示 -</h2>
      <a target="_blank" href="#">一款旅游类网站原型设计</a>
      <a target="_blank" href="#">一款旅游类公众号网站原型设计</a>
      <a target="_blank" href="#">一款视频销售类公众号网站原型设计</a>
      <a target="_blank" href="#">一款销售类小程序原型设计</a>
    </article>
    <article class="show-box">
      <h2>- 小程序作品展示 -</h2>
      <a target="_blank" href="#">一款ToDo工具类小程序</a>
      <a target="_blank" href="#">一款音乐播放小程序</a>
      <a target="_blank" href="#">一款销售类小程序</a>
    </article>
    <div class="copyright">Copyright &copy; 2017 <a href="http://cainiaozone.com">cainiaozone.com</a>.All Rights Reserved.</div>
  </div>
</body>

</html>
